Communication Competence 1; 2; IT1; 5.0;
Software Projekt 1; 4; IT1; 5.0;
Programmieren 1; 4; IT1; 4.0;
Information & Codierung; 4; IT1; 5.0;
Analysis 1; 4; IT1; 4.5;
Diskrete Mathematik; 4; IT1; 4.5;
Datenbanken; 4; IT2; 3.5;
Grundlagen der Elektrotechnik; 4; IT2; 5.5;

Communication Competence 2; 2; IT1; 5.5;
Software Projekt 2; 4; IT1; 5.5;
Programmieren 2; 4; IT1; 3.5;
Theoretische Informatik; 4; IT1; 5.0;
Analysis 2; 4; IT1; 4.0;
Lineare Algebra; 4; IT1; 4.0;
Systemnahe Programmierung; 4; IT2; 4.5;
Kommunikationstechnik; 4; IT2; 4.5;