# GradeCalculator

./: build.gradle
files/examples/: IT-Semester1-Example  IT-Year1-Example.txt
src/main/java/ch/imper/calculator/: CalculatorApp.java  CalculatorException.java  CalculatorUI.java  Module.java
src/main/java/ch/imper/calculator/calculator/: Calculator.java
src/main/java/ch/imper/calculator/controller/: CalculatorViewController.java
src/main/java/ch/imper/calculator/exception/: CalculatorException.java
src/main/java/ch/imper/calculator/helper/: FileHelper.java
src/main/java/ch/imper/calculator/logger/: CalculatorLogger.java
src/main/java/ch/imper/calculator/module/: Module.java
src/main/java/ch/imper/calculator/uni/: Module.java  Semester.java  StudyYear.java
src/main/resources/ch/imper/calculator/templates/: Semester1.txt  Semester2.txt  Semester3.txt  Semester5.txt
src/main/resources/ch/imper/calculator/templates/IT/: Semester3.txt  Semester4.txt  Semester6.txt  Year1.txt  Year2.txt  Year3.txt
src/main/resources/ch/imper/calculator/view/: CalculatorView.fxml
