plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'edu.sc.seis.launch4j' version '2.5.1'
}

group 'ch.imper'
version '1.0-SNAPSHOT'

dependencies {
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

application {
    // Define the main class for the application.
    mainClass = 'ch.imper.calculator.CalculatorApp'
}

tasks.named('test') {
    // Use junit platform for unit tests.
    useJUnitPlatform()
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

launch4j {
    mainClassName = 'ch.imper.calculator.CalculatorApp'
    outfile = "Calculator.exe"
    productName = "Calculator"
    icon = "${projectDir}/src/main/resources/ch/imper/calculator/images/Calculator-icon.ico"
}