<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.imper.calculator.controller.CalculatorViewController">
   <top>
      <MenuBar prefHeight="26.0" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="Datei">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#saveGrades" text="Speichern">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#loadOwnGrades" text="Öffnen">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Schliessen">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
      <VBox prefHeight="385.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="980.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="240.0">
                     <children>
                        <Label fx:id="semester1" prefWidth="80.0" text="Semester 1">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="480.0" spacing="10.0">
                     <children>
                        <Label prefWidth="90.0" text="Studiengang">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="studyCourseBox" onAction="#setStudyTemplate" prefWidth="60.0" />
                        <Label layoutX="100.0" layoutY="13.0" prefWidth="90.0" text="Studienjahr">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="studyYearBox" layoutX="190.0" layoutY="10.0" onAction="#setStudyTemplate" prefWidth="60.0" />
                        <Button mnemonicParsing="false" onAction="#loadOwnGrades" text="Eigene Vorlage laden" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" layoutX="340.0" layoutY="10.0" prefHeight="100.0" prefWidth="240.0">
                     <children>
                        <Label fx:id="semester2" prefWidth="80.0" text="Semester 2">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="310.0">
               <children>
                  <VBox prefHeight="300.0" prefWidth="500.0" spacing="5.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="24.0" prefWidth="480.0" spacing="10.0">
                           <children>
                              <Label prefWidth="270.0" text="Modul">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="239.0" layoutY="50.0" prefWidth="60.0" text="Credits">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="375.0" layoutY="12.0" prefWidth="60.0" text="Gruppe">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="260.0" layoutY="50.0" prefWidth="60.0" text="Note">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <VBox fx:id="semesterBox1" prefHeight="330.0" prefWidth="487.0" />
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="310.0" />
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="350.0" prefWidth="500.0" spacing="5.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="24.0" prefWidth="480.0" spacing="10.0">
                           <children>
                              <Label prefWidth="270.0" text="Modul">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="239.0" layoutY="50.0" prefWidth="60.0" text="Credits">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="375.0" layoutY="12.0" prefWidth="60.0" text="Gruppe">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="260.0" layoutY="50.0" prefWidth="60.0" text="Note">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <VBox fx:id="semesterBox2" prefHeight="330.0" prefWidth="487.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <VBox alignment="CENTER" prefHeight="120.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="980.0" spacing="180.0">
               <children>
                  <Button layoutX="496.0" layoutY="10.0" mnemonicParsing="false" onAction="#resetGradesSem1" text="Noten Zurücksetzten" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#calculateGrades" prefWidth="72.0" text="Berechnen" />
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#saveGrades" prefWidth="72.0" text="Speichern" />
                     </children>
                  </HBox>
                  <Button layoutX="345.0" layoutY="10.0" mnemonicParsing="false" onAction="#resetGradesSem2" text="Noten Zurücksetzten" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="51.0" prefHeight="25.0" prefWidth="980.0" spacing="5.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="315.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label prefWidth="132.0" text="Durchschnitt Semester:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="gradeAverageSem1" prefWidth="173.0">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor></Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label prefWidth="100.0" text="Durchschnitt ">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="group1AverageLabel1" layoutX="10.0" layoutY="14.0" prefWidth="22.0" text="IT1:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="group1AverageSem1" prefWidth="173.0">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor></Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label prefWidth="100.0" text="Durchschnitt ">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="group2AverageLabel1" layoutX="10.0" layoutY="14.0" prefWidth="22.0" text="IT2:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="group2AverageSem1" prefWidth="173.0">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor></Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="315.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label prefWidth="122.0" text="Durchschnitt gesamt:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="gradeAverage" prefWidth="183.0">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label prefWidth="90.0" text="Durchschnitt ">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="group1AverageLabel" layoutX="10.0" layoutY="14.0" prefWidth="22.0" text="IT1:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="group1Average" prefWidth="183.0">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label prefWidth="90.0" text="Durchschnitt ">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="group2AverageLabel" layoutX="10.0" layoutY="14.0" prefWidth="22.0" text="IT2:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="group2Average" prefWidth="183.0">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator layoutX="984.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" />
                  <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="315.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label prefWidth="132.0" text="Durchschnitt Semester:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="gradeAverageSem2" prefWidth="173.0">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor></Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label prefWidth="100.0" text="Durchschnitt ">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="group1AverageLabel2" layoutX="10.0" layoutY="14.0" prefWidth="22.0" text="IT1:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="group1AverageSem2" prefWidth="173.0">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor></Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label prefWidth="100.0" text="Durchschnitt ">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="group2AverageLabel2" layoutX="10.0" layoutY="14.0" prefWidth="22.0" text="IT2:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="group2AverageSem2" prefWidth="173.0">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor></Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </bottom>
</BorderPane>
