Communication Competence 1; 2; IT1; 4.0;
Software Projekt 1; 4; IT1; 4.0;
Programmieren 1; 4; IT1; 4.0;
Information & Codierung; 4; IT1; 4.0;
Analysis 1; 4; IT1; 4.0;
Diskrete Mathematik; 4; IT1; 4.0;
Datenbanken; 4; IT2; 4.0;
Grundlagen der Elektrotechnik; 4; IT2; 4.0;

Communication Competence 2; 2; IT1; 4.0;
Software Projekt 2; 4; IT1; 4.0;
Programmieren 2; 4; IT1; 4.0;
Theoretische Informatik; 4; IT1; 4.0;
Analysis 2; 4; IT1; 4.0;
Lineare Algebra; 4; IT1; 4.0;
Systemnahe Programmierung; 4; IT2; 4.0;
Kommunikationstechnik; 4; IT2; 4.0;